input {
  tcp {
    format => "json"
    port => 9125
    type => "erlang"
  }
}

output {
  elasticsearch {
    document_type => "example"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
